<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="csrf-token" content="{{ csrf }}"/>
  <title>{{ title|e }}</title>
  <link rel="stylesheet" href="/static/vendor/font-awesome.min.css"/>
  <script src="/static/vendor/xlsx.full.min.js"></script>
  <script src="/static/vendor/vis-network.min.js"></script>
  <link rel="stylesheet" href="/static/css/app.css"/>
</head>
<body>
  <div class="app">
    <header class="topbar">
      <div class="topbar__left">
        <i class="fa fa-shield"></i>
        <button class="titleBtn" id="pageTitle" type="button" title="클릭해서 제목 수정">{{ title|e }}</button>
      </div>
      <div class="topbar__right">
        <span class="userInfo"><i class="fa fa-user-circle"></i> <b>{{ user|e }}</b> <small>({{ role }})</small></span>
        <button class="btn btnGhost" id="btnPrint" type="button" title="인쇄"><i class="fa fa-print"></i></button>
        <button class="btn btnGhost" id="btnBackup" type="button"><i class="fa fa-database"></i> 백업</button>
        <button class="btn btnGhost" id="btnExport" type="button"><i class="fa fa-download"></i> 엑셀</button>
        <button class="btn btnGhost" id="btnExportFull" type="button" title="S/W 포함 전체 내보내기"><i class="fa fa-file-excel-o"></i> 전체</button>
        <button class="btn btnGhost" id="btnImport" type="button"><i class="fa fa-upload"></i> 업로드</button>
        <input type="file" id="xlsInput" accept=".xlsx,.xls,.csv" hidden/>
        {% if role == 'admin' %}<button class="btn btnGhost" id="btnUsers" type="button" title="사용자 관리"><i class="fa fa-users"></i></button>{% endif %}
        <button class="btn btnGhost" id="btnHelp" type="button" title="사용 도움말"><i class="fa fa-question-circle"></i></button>
        <button class="btn btnDanger" id="btnLogout" type="button" style="font-size:12px"><i class="fa fa-sign-out"></i></button>
      </div>
    </header>

    <main class="main">
      <div class="tabs">
        <button class="tab active" data-tab="list" type="button"><i class="fa fa-list"></i> 자산 목록</button>
        <button class="tab" data-tab="network" type="button"><i class="fa fa-sitemap"></i> 네트워크 맵</button>
        <button class="tab" data-tab="software" type="button"><i class="fa fa-cubes"></i> S/W 구성도</button>
        <button class="tab" data-tab="rack" type="button"><i class="fa fa-server"></i> 랙 실장도</button>
        <button class="tab" data-tab="monitor" type="button"><i class="fa fa-heartbeat"></i> 모니터링</button>
        <button class="tab" data-tab="dashboard" type="button"><i class="fa fa-bar-chart"></i> 대시보드</button>
        <button class="tab" data-tab="audit" type="button"><i class="fa fa-history"></i> 변경 이력</button>
      </div>

      <!-- LIST -->
      <section class="panel active" id="panel-list">
        <div class="toolbar">
          <input class="input" id="searchBox" placeholder="🔍 통합 검색 (실시간)" style="min-width:220px"/>
          <select class="select" id="filterNet"><option value="">전체 망</option></select>
          <select class="select" id="filterType"><option value="">전체 유형</option><option>방화벽</option><option>스위치</option><option>L3스위치</option><option>서버</option><option>DB</option><option>보안장비</option><option>스토리지</option><option>라우터</option></select>
          <span class="assetCountBadge" id="assetCount">0건</span>
          <div class="spacer"></div>
          <button class="btn btnGhost" id="btnColumns" type="button"><i class="fa fa-columns"></i> 컬럼</button>
          <button class="btn btnPrimary" id="btnNew" type="button"><i class="fa fa-plus"></i> 신규 등록</button>
        </div>
        <div class="tableWrap">
          <table class="table" id="mainTable"><thead id="tableHead"></thead><tbody id="tableBody"></tbody></table>
          <div class="emptyState" id="emptyState" hidden>
            <div class="emptyCard">
              <i class="fa fa-inbox" style="font-size:48px;opacity:.3;display:block;margin-bottom:12px"></i>
              <p class="emptyTitle">등록된 자산이 없습니다</p>
              <p class="emptyDesc">신규 등록을 하거나, 엑셀 업로드로 한번에 불러올 수 있어요.</p>
              <div class="emptyActions">
                <button class="btn btnPrimary" id="btnEmptyNew" type="button"><i class="fa fa-plus"></i> 신규 등록</button>
                <button class="btn btnGhost" id="btnEmptyImport" type="button"><i class="fa fa-upload"></i> 엑셀 업로드</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- NETWORK -->
      <section class="panel" id="panel-network">
        <div class="toolbar toolbar--floating">
          <select class="select" id="mapFilterNet"><option value="">전체 망</option></select>
          <button class="btn btnPurple" id="btnDummy" type="button"><i class="fa fa-plus-circle"></i> 임의 장비</button>
          <button class="btn btnPrimary" id="btnConnect" type="button"><i class="fa fa-link"></i> 연결</button>
          <div class="spacer"></div>
          <button class="btn btnGhost" id="btnNetExport" type="button"><i class="fa fa-image"></i> PNG</button>
        </div>
        <div id="network" class="network"></div>
      </section>

      <!-- SOFTWARE INVENTORY -->
      <section class="panel" id="panel-software">
        <div class="toolbar">
          <input class="input" id="swSearchBox" placeholder="S/W 검색..." style="width:180px"/>
          <select class="select" id="swFilterName"><option value="">전체 S/W</option></select>
          <select class="select" id="swFilterVersion"><option value="">전체 버전</option></select>
          <button class="btn btnGhost" id="btnSwRefresh" type="button"><i class="fa fa-refresh"></i></button>
          <div class="spacer"></div>
          <span class="hint">S/W / 버전별 설치 장비 조회</span>
        </div>
        <div style="overflow:auto;flex:1;padding:0 12px 12px">
          <div class="card"><h3 class="cardTitle">설치 통계</h3><div id="swStats" class="swStats"></div></div>
          <div class="card"><h3 class="cardTitle">설치 장비</h3>
            <div class="tableWrap" style="max-height:55vh">
              <table class="table"><thead><tr><th>관리번호</th><th>자산명</th><th>IP</th><th>Hostname</th><th>S/W</th><th>버전</th></tr></thead><tbody id="swAssetList"></tbody></table>
            </div>
          </div>
        </div>
      </section>

      <!-- RACK LAYOUT 42U -->
      <section class="panel" id="panel-rack">
        <div class="toolbar">
          <select class="select" id="rackFilterLoc"><option value="">전체 장소</option></select>
          <button class="btn btnGhost" id="btnRackRefresh" type="button"><i class="fa fa-refresh"></i></button>
          <div class="spacer"></div>
          <span class="hint">42U 랙 | 드래그로 장비 위치 변경 가능</span>
        </div>
        <div class="rackLegend">
          <span><span class="legendDot" style="background:#3b82f6"></span>서버</span>
          <span><span class="legendDot" style="background:#8b5cf6"></span>네트워크</span>
          <span><span class="legendDot" style="background:#f59e0b"></span>보안</span>
          <span><span class="legendDot" style="background:#10b981"></span>DB</span>
          <span><span class="legendDot" style="background:#6b7280"></span>기타</span>
        </div>
        <div class="rackContainer" id="rackContainer"></div>
      </section>

      
      <!-- MONITOR -->
      <section class="panel" id="panel-monitor">
        <div class="toolbar">
          <select class="select" id="monitorGroupFilter"><option value="">전체 그룹</option></select>
          <label style="display:flex;align-items:center;gap:6px;">
            <input type="checkbox" id="monitorOnlyEnabled" checked/> 모니터링 ON만 보기
          </label>
          <button class="btn" id="btnMonitorColumns"><i class="fa fa-columns"></i> 표시 컬럼</button>
          <button class="btn" id="btnMonitorGroups"><i class="fa fa-folder"></i> 그룹 관리</button>
          <button class="btn" id="btnMonitorSettings"><i class="fa fa-cog"></i> 알림/정책</button>
          <div class="spacer"></div>
          <span class="small muted">ping 10초마다 · 3회 실패=장애 · 장애/회복 쪽지 1회</span>
        </div>

        <div class="tableWrap">
          <table class="table" id="monitorTable">
            <thead>
              <tr>
                <th style="width:70px;">ON/OFF</th>
                <th>자산명</th>
                <th style="width:140px;">IP</th>
                <th style="width:90px;">상태</th>
                <th style="width:90px;">실패수</th>
                <th style="width:170px;">마지막 체크</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>

      <!-- Monitor Columns Modal -->
      <div class="modal" id="modalMonitorColumns" style="display:none">
        <div class="modalBody" style="min-width:420px;">
          <h3>모니터링 표시 컬럼</h3>
          <div id="monitorColumnsList" class="grid2"></div>
          <div class="modalActions">
            <button class="btn" id="btnMonitorColumnsClose">닫기</button>
          </div>
        </div>
      </div>

      <!-- Monitor Groups Modal -->
      <div class="modal" id="modalMonitorGroups" style="display:none">
        <div class="modalBody" style="min-width:420px;">
          <h3>모니터링 그룹</h3>
          <div style="display:flex;gap:8px;margin-bottom:10px;">
            <input class="input" id="newMonitorGroupName" placeholder="새 그룹명" />
            <button class="btn primary" id="btnCreateMonitorGroup">추가</button>
          </div>
          <div id="monitorGroupList"></div>
          <div class="modalActions">
            <button class="btn" id="btnMonitorGroupsClose">닫기</button>
          </div>
        </div>
      </div>

      <!-- Monitor Settings Modal -->
      <div class="modal" id="modalMonitorSettings" style="display:none">
        <div class="modalBody" style="min-width:520px;">
          <h3>모니터링 알림/정책</h3>
          <div class="formRow">
            <label class="label">ping 주기(초)</label>
            <input class="input" id="monitorInterval" type="number" min="5" value="10"/>
          </div>
          <div class="formRow">
            <label class="label">연속 실패 기준</label>
            <input class="input" id="monitorFailThreshold" type="number" min="1" value="3"/>
          </div>
          <div class="formRow">
            <label class="label">알림 수신자</label>
            <select class="select" id="monitorNotifyMode">
              <option value="account">특정 계정</option>
              <option value="assignees">자산 담당자(담당자1→2→owner)</option>
            </select>
          </div>
          <div class="formRow" id="rowNotifyAccount">
            <label class="label">수신 계정명</label>
            <input class="input" id="monitorNotifyAccount" placeholder="예: admin"/>
          </div>
          <div class="formRow">
            <label class="label">회복 알림</label>
            <label style="display:flex;align-items:center;gap:6px;">
              <input type="checkbox" id="monitorNotifyRecovery" checked/> 회복 시 1회 쪽지
            </label>
          </div>

          <div class="modalActions">
            <button class="btn" id="btnMonitorSettingsClose">닫기</button>
            <button class="btn primary" id="btnSaveMonitorSettings">저장</button>
          </div>
        </div>
      </div>

      <!-- DASHBOARD -->
      <section class="panel" id="panel-dashboard">
        <div class="toolbar"><i class="fa fa-bar-chart" style="color:#818cf8"></i><span style="font-weight:800">자산 현황 대시보드</span></div>
        <div style="overflow:auto;flex:1;padding:16px" id="dashboardContent"></div>
      </section>

      <!-- AUDIT LOG -->
      <section class="panel" id="panel-audit">
        <div class="toolbar">
          <i class="fa fa-history" style="color:#f59e0b"></i><span style="font-weight:800">변경 이력</span>
          <input class="input" id="auditSearch" placeholder="검색 (자산ID/사용자/상세)" style="width:220px;margin-left:16px"/>
          <select class="select" id="auditFilter">
            <option value="">전체 작업</option>
            <option value="CREATE">생성</option><option value="UPDATE">수정</option>
            <option value="DELETE">삭제</option><option value="IMPORT">엑셀</option>
            <option value="LOGIN">로그인</option><option value="CLONE">복제</option>
            <option value="CONNECT">연결</option>
          </select>
          <button class="btn btnGhost" id="btnAuditRefresh" type="button"><i class="fa fa-refresh"></i></button>
          <div class="spacer"></div>
          <span class="hint">자산/S/W/매뉴얼/로그인 이력</span>
        </div>
        <div class="auditWrap">
          <div class="tableWrap" style="max-height:calc(100vh - 220px)">
            <table class="table"><thead><tr>
              <th style="width:50px">No</th><th style="width:150px">일시</th>
              <th style="width:80px">사용자</th><th style="width:100px">작업</th>
              <th style="width:130px">자산 ID</th><th>상세</th>
            </tr></thead><tbody id="auditList"></tbody></table>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Overlay -->
  <div class="overlay" id="overlay" hidden></div>

  <!-- ★ Asset Detail Modal (상세보기) -->
  <div class="modal modalWide" id="detailModal" hidden>
    <div class="modal__header"><h3 id="detailModalTitle"><i class="fa fa-info-circle"></i> 자산 상세</h3><button class="iconBtn" id="detailModalClose" type="button"><i class="fa fa-times"></i></button></div>
    <div class="modal__body" id="detailContent"></div>
  </div>

  <!-- Asset Modal (등록/수정 — 전체 필드) -->
  <div class="modal modalWide" id="assetModal" hidden>
    <div class="modal__header"><h3 id="assetModalTitle">자산 등록</h3><button class="iconBtn" id="assetModalClose" type="button"><i class="fa fa-times"></i></button></div>
    <div class="modal__body" style="max-height:70vh;overflow-y:auto">
      <h4 class="formSectionTitle"><i class="fa fa-tag"></i> 기본 정보</h4>
      <div class="grid3">
        <div class="field"><label>자산명 *</label><input class="input" id="mName"/></div>
        <div class="field"><label>관리번호</label><input class="input" id="mNo"/></div>
        <div class="field"><label>Hostname</label><input class="input" id="mHost"/></div>
      </div>
      <div class="grid3">
        <div class="field"><label>자산유형 *</label><select class="select" id="mType"><option>방화벽</option><option>스위치</option><option>L3스위치</option><option selected>서버</option><option>DB</option><option>보안장비</option><option>스토리지</option><option>라우터</option><option>임의장비</option></select></div>
        <div class="field"><label>분류</label><input class="input" id="mCategory" placeholder="예: 서버, 네트워크..."/></div>
        <div class="field"><label>유형</label><input class="input" id="mHwType" placeholder="예: 물리, 가상..."/></div>
      </div>
      <div class="grid3">
        <div class="field"><label>망구분</label><select class="select" id="mNet"><option value="">선택</option></select></div>
        <div class="field"><label>IP 주소</label><input class="input" id="mIP" placeholder="192.168.1.1"/></div>
        <div class="field"><label>제조사</label><input class="input" id="mMfr" placeholder="HP, Dell..."/></div>
      </div>
      <div class="grid3">
        <div class="field"><label>모델명</label><input class="input" id="mModel"/></div>
        <div class="field"><label>시리얼번호</label><input class="input" id="mSerial"/></div>
        <div class="field"><label>물리적장소</label><input class="input" id="mLoc" placeholder="서버실A, IDC 2층..."/></div>
      </div>

      <h4 class="formSectionTitle"><i class="fa fa-server"></i> 위치 / 사양</h4>
      <div class="grid3">
        <div class="field"><label>랙위치</label><input class="input" id="mRackLoc" placeholder="Rack-01"/></div>
        <div class="field"><label>렉 번호 (U위치)</label><input class="input" id="mRackNo" placeholder="예: 3"/></div>
        <div class="field"><label>장비크기(U)</label><input class="input" id="mUSize" type="number" min="1" max="42" value="1"/></div>
      </div>
      <div class="grid2">
        <div class="field"><label>OS</label><input class="input" id="mOS" placeholder="CentOS 7, Windows Server 2019..."/></div>
        <div class="field"><label>CPU 코어</label><input class="input" id="mCPU" placeholder="8 Core"/></div>
      </div>
      <div class="grid2">
        <div class="field"><label>메모리</label><input class="input" id="mMemory" placeholder="64GB"/></div>
        <div class="field"><label>디스크</label><input class="input" id="mDisk" placeholder="1TB SSD"/></div>
      </div>

      <h4 class="formSectionTitle"><i class="fa fa-users"></i> 관리 / 도입</h4>
      <div class="grid3">
        <div class="field"><label>담당자1</label><input class="input" id="mManager1"/></div>
        <div class="field"><label>담당자2</label><input class="input" id="mManager2"/></div>
        <div class="field"><label>자산소유</label><input class="input" id="mOwner"/></div>
      </div>
      <div class="grid3">
        <div class="field"><label>유지보수업체</label><input class="input" id="mMaintCo"/></div>
        <div class="field"><label>담당엔지니어</label><input class="input" id="mMaintEng"/></div>
        <div class="field"><label>유지보수 상태</label><input class="input" id="mMaint" placeholder="계약중, 만료..."/></div>
      </div>
      <div class="grid3">
        <div class="field"><label>도입사업</label><input class="input" id="mProject"/></div>
        <div class="field"><label>도입년월</label><input class="input" id="mIntroDate" placeholder="YYYY-MM"/></div>
        <div class="field"><label>도입금액</label><input class="input" id="mPrice" placeholder="원 단위"/></div>
      </div>
      <div class="field"><label>비고</label><textarea class="input" id="mNote" style="height:60px;resize:vertical" placeholder="메모..."></textarea></div>
      <input id="mEditingId" hidden/>
    </div>
    <div class="modal__footer">
      <button class="btn btnGhost" id="btnCancelAsset" type="button">취소</button>
      <button class="btn btnPrimary" id="btnSaveAsset" type="button"><i class="fa fa-check"></i> 저장</button>
    </div>
  </div>

  <!-- Connection Modal -->
  <div class="modal" id="connModal" hidden>
    <div class="modal__header"><h3>장비 연결</h3><button class="iconBtn" id="connModalClose" type="button"><i class="fa fa-times"></i></button></div>
    <div class="modal__body">
      <div class="field"><label>Source</label><select class="select" id="connSrc"></select></div>
      <div class="field"><label>Target</label><select class="select" id="connTgt"></select></div>
      <div class="field"><label>설명</label><input class="input" id="connLabel" placeholder="TCP 443 / VLAN10 ..."/></div>
    </div>
    <div class="modal__footer"><button class="btn btnGhost" id="btnCancelConn" type="button">취소</button><button class="btn btnPrimary" id="btnSaveConn" type="button">연결 생성</button></div>
  </div>

  <!-- Software Modal -->
  <div class="modal" id="softwareModal" hidden>
    <div class="modal__header"><h3>S/W 구성 등록</h3><button class="iconBtn" id="softwareModalClose" type="button"><i class="fa fa-times"></i></button></div>
    <div class="modal__body">
      <div class="hint" id="swTargetHint"></div>
      <div class="grid2">
        <div class="field"><label>S/W 명</label><input class="input" id="swName" placeholder="nginx, Oracle..."/></div>
        <div class="field"><label>버전</label><input class="input" id="swVersion" placeholder="1.25.3"/></div>
      </div>
      <div class="field"><label>구분(선택)</label><input class="input" id="swType" placeholder="OS / DB / WEB / Agent"/></div>
      <div style="display:flex;justify-content:flex-end;margin-bottom:8px"><button class="btn btnPrimary" id="btnSwAdd" type="button"><i class="fa fa-plus"></i> 추가</button></div>
      <div class="hr"></div>
      <div class="tableWrap" style="max-height:45vh"><table class="table"><thead><tr><th style="width:60px">삭제</th><th>S/W</th><th style="width:140px">버전</th><th style="width:140px">구분</th></tr></thead><tbody id="swList"></tbody></table></div>
      <input id="swAssetId" hidden/>
    </div>
  </div>

  <!-- Manual Modal -->
  <div class="modal modalWide" id="manualModal" hidden>
    <div class="modal__header"><h3>매뉴얼 / 문서</h3><button class="iconBtn" id="manualModalClose" type="button"><i class="fa fa-times"></i></button></div>
    <div class="modal__body">
      <div class="hint" id="manualTargetHint"></div>
      <div class="grid2">
        <div class="field"><label>문서명</label><input class="input" id="manualDocName" placeholder="운영 매뉴얼..."/></div>
        <div class="field"><label>파일</label><input class="input" id="manualFileName" placeholder="파일 선택..." disabled/><input type="file" id="manualFileInput" hidden/></div>
      </div>
      <div style="display:flex;justify-content:flex-end;gap:8px;margin-bottom:8px">
        <button class="btn btnGhost" id="btnManualPick" type="button"><i class="fa fa-folder-open"></i> 선택</button>
        <button class="btn btnPrimary" id="btnManualUpload" type="button"><i class="fa fa-upload"></i> 업로드</button>
      </div>
      <div class="hr"></div>
      <div class="manualSplit">
        <div class="manualListSide">
          <table class="table"><thead><tr><th style="width:40px"></th><th>문서명</th><th style="width:70px">보기</th><th style="width:70px">저장</th></tr></thead><tbody id="manualList"></tbody></table>
        </div>
        <div class="viewerBox"><iframe id="manualViewer" title="viewer"></iframe></div>
      </div>
      <input id="manualAssetId" hidden/>
    </div>
  </div>

  <!-- Column Setting Modal -->
  <div class="modal" id="columnsModal" hidden>
    <div class="modal__header"><h3>컬럼 설정</h3><button class="iconBtn" id="columnsModalClose" type="button"><i class="fa fa-times"></i></button></div>
    <div class="modal__body"><div class="hint">체크 해제한 컬럼은 숨겨집니다</div><div class="colsGrid" id="columnsGrid"></div></div>
    <div class="modal__footer"><button class="btn btnGhost" id="btnColumnsReset" type="button">전체 표시</button><button class="btn btnGhost" id="btnColumnsHideAll" type="button">일괄 해제</button><button class="btn btnPrimary" id="btnColumnsSave" type="button">저장</button></div>
  </div>

  <!-- User Management Modal -->
  <div class="modal modalWide" id="userModal" hidden>
    <div class="modal__header"><h3>사용자 관리</h3><button class="iconBtn" id="userModalClose" type="button"><i class="fa fa-times"></i></button></div>
    <div class="modal__body">
      <div class="grid2" style="margin-bottom:12px">
        <div class="field"><label>아이디</label><input class="input" id="newUsername" placeholder="user01"/></div>
        <div class="field"><label>비밀번호</label><input class="input" id="newPassword" type="password" placeholder="••••"/></div>
      </div>
      <div class="grid3" style="margin-bottom:8px">
        <div class="field"><label>표시명</label><input class="input" id="newDisplayName" placeholder="홍길동"/></div>
        <div class="field"><label>권한</label><select class="select" id="newRole"><option value="viewer">뷰어 (읽기전용)</option><option value="user">일반 사용자</option><option value="admin">관리자</option></select></div>
        <div style="display:flex;align-items:flex-end"><button class="btn btnPrimary" id="btnAddUser" type="button"><i class="fa fa-plus"></i> 추가</button></div>
      </div>
      <div class="hr"></div>
      <div class="tableWrap" style="max-height:40vh">
        <table class="table"><thead><tr><th>아이디</th><th>표시명</th><th>권한</th><th>상태</th><th>최근 로그인</th><th>생성일</th><th style="width:120px">관리</th></tr></thead><tbody id="userList"></tbody></table>
      </div>
    </div>
  </div>

  <!-- Help Modal -->
  <div class="modal modalWide" id="helpModal" hidden>
    <div class="modal__header"><h3><i class="fa fa-book"></i> 사용자 매뉴얼</h3><button class="iconBtn" id="helpModalClose" type="button"><i class="fa fa-times"></i></button></div>
    <div class="modal__body helpContent" id="helpContent"></div>
  </div>

  <div class="toast" id="toast" hidden></div>
  <div class="loading" id="loading" hidden><div class="spinner"></div><div>처리 중...</div></div>

  <script>window.APP_FIELDS={{ fields|tojson }};</script>
  <script src="/static/js/app.js"></script>
</body>
</html>
