<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>로그인 — 자산관리시스템</title>
  <link rel="stylesheet" href="/static/vendor/font-awesome.min.css"/>
  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      min-height:100vh;display:flex;align-items:center;justify-content:center;
      font-family:ui-sans-serif,system-ui,-apple-system,"Malgun Gothic","Noto Sans KR",sans-serif;
      background:radial-gradient(900px 600px at 30% 20%,rgba(59,130,246,.18),transparent 55%),
                 radial-gradient(700px 500px at 80% 60%,rgba(139,92,246,.14),transparent 55%),#0b1220;
      color:#e5e7eb;
    }
    .loginBox{
      width:min(420px,calc(100% - 32px));
      background:linear-gradient(180deg,rgba(17,28,51,.97),rgba(15,23,42,.97));
      border:1px solid rgba(148,163,184,.18);border-radius:20px;
      padding:40px 32px;box-shadow:0 24px 72px rgba(0,0,0,.4);
    }
    .loginLogo{text-align:center;margin-bottom:28px}
    .loginLogo i{font-size:36px;color:#818cf8;margin-bottom:12px;display:block}
    .loginLogo h1{font-size:20px;font-weight:900;letter-spacing:.5px}
    .loginLogo p{font-size:12px;color:#94a3b8;margin-top:6px}
    .field{margin-bottom:16px}
    .field label{display:block;font-size:12px;font-weight:800;color:rgba(226,232,240,.9);margin-bottom:6px}
    .field input{
      width:100%;height:44px;border-radius:12px;
      border:1px solid rgba(148,163,184,.18);
      background:rgba(255,255,255,.04);color:#e5e7eb;
      padding:0 14px;font-size:14px;outline:none;
    }
    .field input:focus{border-color:rgba(59,130,246,.6);background:rgba(59,130,246,.06)}
    .loginBtn{
      width:100%;height:46px;border-radius:12px;border:none;
      background:linear-gradient(135deg,#3b82f6,#6366f1);
      color:white;font-weight:900;font-size:15px;cursor:pointer;
      margin-top:8px;
    }
    .loginBtn:hover{opacity:.92}
    .loginBtn:disabled{opacity:.5;cursor:default}
    .loginErr{
      background:rgba(239,68,68,.12);border:1px solid rgba(239,68,68,.3);
      color:#fca5a5;padding:10px 14px;border-radius:10px;font-size:12px;
      margin-bottom:14px;display:none;
    }
    .loginHint{text-align:center;font-size:11px;color:#64748b;margin-top:16px}
  </style>
</head>
<body>
  <div class="loginBox">
    <div class="loginLogo">
      <i class="fa fa-shield"></i>
      <h1>자산관리시스템</h1>
      <p>보안 자산을 체계적으로 관리합니다</p>
    </div>
    <div class="loginErr" id="loginErr"></div>
    <div class="field">
      <label>아이디</label>
      <input id="loginUser" placeholder="admin" autofocus autocomplete="username"/>
    </div>
    <div class="field">
      <label>비밀번호</label>
      <input id="loginPass" type="password" placeholder="••••••" autocomplete="current-password"/>
    </div>
    <button class="loginBtn" id="loginBtn" type="button">로그인</button>
    <div class="loginHint">초기 계정: admin / admin123</div>
  </div>
  <script>
    const errDiv = document.getElementById('loginErr');
    const btn = document.getElementById('loginBtn');
    async function doLogin(){
      const username = document.getElementById('loginUser').value.trim();
      const password = document.getElementById('loginPass').value;
      if(!username||!password){ errDiv.textContent='아이디와 비밀번호를 입력하세요'; errDiv.style.display='block'; return; }
      btn.disabled = true;
      try{
        const res = await fetch('/api/login',{method:'POST',headers:{'Content-Type':'application/json'},
          body:JSON.stringify({username,password})});
        const data = await res.json();
        if(data.ok){ window.location.href='/'; }
        else{ errDiv.textContent=data.error||'로그인 실패'; errDiv.style.display='block'; }
      }catch(e){ errDiv.textContent='서버 연결 실패'; errDiv.style.display='block'; }
      finally{ btn.disabled=false; }
    }
    btn.addEventListener('click', doLogin);
    document.getElementById('loginPass').addEventListener('keydown', e=>{ if(e.key==='Enter') doLogin(); });
    document.getElementById('loginUser').addEventListener('keydown', e=>{ if(e.key==='Enter') document.getElementById('loginPass').focus(); });
  </script>
</body>
</html>
