:root{
  --bg:#0b1220;--card:#0f172a;--card2:#111c33;
  --text:#e5e7eb;--muted:#94a3b8;--line:rgba(148,163,184,.18);
  --primary:#3b82f6;--danger:#ef4444;--success:#10b981;--purple:#8b5cf6;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,"Malgun Gothic",Segoe UI,Roboto,"Noto Sans KR",Arial;
  background:radial-gradient(1200px 800px at 20% 10%,rgba(59,130,246,.16),transparent 55%),radial-gradient(1000px 700px at 90% 20%,rgba(139,92,246,.12),transparent 55%),var(--bg);color:var(--text)}
.app{height:100%;display:flex;flex-direction:column}

/* ── Topbar ── */
.topbar{height:64px;display:flex;align-items:center;justify-content:space-between;padding:0 16px;
  background:linear-gradient(135deg,rgba(15,23,42,.95),rgba(17,28,51,.95));border-bottom:1px solid var(--line);backdrop-filter:blur(10px)}
.topbar__left{display:flex;align-items:center;gap:10px}
.topbar__left i{font-size:20px;color:#c7d2fe}
.titleBtn{background:transparent;border:none;color:var(--text);font-size:18px;font-weight:800;cursor:pointer;padding:6px 10px;border-radius:10px}
.titleBtn:hover{background:rgba(255,255,255,.06)}
.topbar__right{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.userInfo{font-size:12px;color:#94a3b8;margin-right:8px}
.userInfo b{color:#c7d2fe}
.userInfo small{color:#64748b;font-size:10px}

.main{flex:1;min-height:0;display:flex;flex-direction:column;padding:16px;gap:10px}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{border:1px solid var(--line);background:rgba(255,255,255,.04);color:var(--muted);padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:700;display:inline-flex;align-items:center;gap:6px}
.tab.active{background:rgba(59,130,246,.22);color:var(--text);border-color:rgba(59,130,246,.45)}
.tab i{font-size:12px}

.panel{flex:1;min-height:0;display:none;border:1px solid var(--line);background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border-radius:16px;overflow:hidden;position:relative}
.panel.active{display:flex;flex-direction:column}

.toolbar{display:flex;gap:10px;align-items:center;flex-wrap:wrap;padding:12px;border-bottom:1px solid var(--line);background:rgba(15,23,42,.35)}
.toolbar--floating{position:absolute;top:12px;left:12px;right:12px;border-radius:14px;backdrop-filter:blur(10px);z-index:10}
.spacer{flex:1}

.input,.select{height:38px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.04);color:var(--text);padding:0 12px;outline:none}
.input::placeholder{color:rgba(148,163,184,.85)}
.select{padding-right:10px}
.select option{color:#111827}

.btn{height:38px;border-radius:12px;border:1px solid transparent;cursor:pointer;padding:0 12px;display:inline-flex;align-items:center;gap:8px;font-weight:800;color:white}
.btnPrimary{background:var(--primary)}
.btnGhost{background:rgba(255,255,255,.06);border:1px solid var(--line);color:var(--text)}
.btnGhost:hover{background:rgba(255,255,255,.10)}
.btnPurple{background:var(--purple)}
.btnDanger{background:var(--danger)}
.btnSuccess{background:var(--success)}
.btnSmall{height:28px;font-size:11px;padding:0 8px;border-radius:8px}

/* ── Table ── */
.tableWrap{flex:1;min-height:0;overflow:auto}
.table{width:100%;border-collapse:separate;border-spacing:0;font-size:13px;white-space:nowrap}
.table thead th{position:sticky;top:0;z-index:2;background:rgba(17,28,51,.92);border-bottom:1px solid var(--line);padding:10px 10px;text-align:left}
.table td{padding:9px 10px;border-bottom:1px solid rgba(148,163,184,.12)}
.table tbody tr:hover{background:rgba(255,255,255,.03)}
.cellSticky{position:sticky;left:0;z-index:1;background:rgba(11,18,32,.85);border-right:1px solid var(--line)}
.cellActions{display:flex;gap:4px;justify-content:center}
.iconMini{width:30px;height:30px;border-radius:8px;border:1px solid var(--line);background:rgba(255,255,255,.06);color:var(--text);cursor:pointer;font-size:11px}
.iconMini:hover{background:rgba(255,255,255,.10)}
.editable[contenteditable="true"]{border-radius:10px}
.editable:focus{outline:2px solid rgba(59,130,246,.75);background:rgba(59,130,246,.12)}

/* ★ 정렬 화살표 */
.sortableHead,.sortableSwHead,.sortableAuditHead{user-select:none;cursor:pointer}
.sortableHead:hover,.sortableSwHead:hover,.sortableAuditHead:hover{background:rgba(59,130,246,.12) !important}
.sortArrow{font-size:10px;color:#60a5fa;margin-left:2px}

/* ★ 클릭 유도 셀 */
.cellClickable{cursor:pointer !important;color:#93c5fd;transition:color .15s,background .15s}
.cellClickable:hover{color:#bfdbfe;background:rgba(59,130,246,.12) !important}
.cellClickable:hover span{text-decoration:underline}
.cellClickable .clickHint{display:inline-block;font-size:9px;margin-left:5px;opacity:0;vertical-align:middle;transition:opacity .15s;color:#60a5fa}
.cellClickable:hover .clickHint{opacity:.7}

/* ★ 연결 장비 배지 */
.connBadge{display:inline-flex;align-items:center;justify-content:center;width:18px;height:18px;border-radius:50%;background:rgba(139,92,246,.3);color:#c4b5fd;font-size:9px;font-weight:900;margin-left:5px;vertical-align:middle;cursor:help}

.network{flex:1;min-height:0;background:#0b1020}

/* ── Modals ── */
.overlay{position:fixed;inset:0;background:rgba(0,0,0,.55);backdrop-filter:blur(2px);z-index:1000}
.modal{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:min(560px,calc(100% - 24px));background:linear-gradient(180deg,rgba(17,28,51,.98),rgba(15,23,42,.98));border:1px solid var(--line);border-radius:18px;z-index:1001;box-shadow:0 20px 60px rgba(0,0,0,.45);max-height:90vh;overflow-y:auto}
.modalWide{width:min(860px,calc(100% - 24px))}
.modal__header{display:flex;justify-content:space-between;align-items:center;padding:14px}
.modal__body{padding:14px}
.modal__footer{padding:14px;border-top:1px solid var(--line);display:flex;justify-content:flex-end;gap:10px}
.iconBtn{width:36px;height:36px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.06);color:var(--text);cursor:pointer}
.iconBtn:hover{background:rgba(255,255,255,.10)}
.field{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}
.field label{font-size:12px;color:rgba(226,232,240,.9);font-weight:800}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}

.toast{position:fixed;bottom:16px;left:50%;transform:translateX(-50%);background:rgba(17,28,51,.95);border:1px solid var(--line);padding:10px 12px;border-radius:14px;z-index:2000;color:var(--text);font-weight:700}
.loading{position:fixed;inset:0;display:flex;flex-direction:column;gap:10px;align-items:center;justify-content:center;background:rgba(0,0,0,.40);z-index:3000;color:white;font-weight:800}
.spinner{width:44px;height:44px;border-radius:50%;border:4px solid rgba(255,255,255,.35);border-top:4px solid white;animation:spin 1s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}

.emptyState{height:min(360px,60vh);display:flex;align-items:center;justify-content:center;text-align:center;padding:24px}
.emptyCard{width:min(520px,100%);border:1px solid var(--line);background:rgba(15,23,42,.45);border-radius:18px;padding:18px}
.emptyTitle{font-size:18px;font-weight:900;margin:0 0 6px}
.emptyDesc{margin:0 0 14px;color:rgba(148,163,184,.95);line-height:1.5}
.emptyActions{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}
[hidden]{display:none !important}

/* ── 42U Rack ── */
.rackContainer{display:flex;gap:16px;flex-wrap:wrap;padding:16px;overflow:auto;flex:1;min-height:0;align-content:flex-start;flex-direction:column}
.rackLocHeader{width:100%;padding:10px 14px;font-weight:900;font-size:14px;color:#c7d2fe;display:flex;align-items:center;gap:8px;border-bottom:1px solid rgba(99,102,241,.2);margin-bottom:4px}
.rackLocHeader i{font-size:16px;color:#818cf8}
.rackRow{display:flex;gap:16px;flex-wrap:wrap;margin-bottom:20px;padding-left:8px;justify-content:center;align-items:flex-start;padding-left:0}
.rack42{width:320px;border:1px solid rgba(99,102,241,.35);border-radius:14px;background:linear-gradient(180deg,rgba(15,23,42,.85),rgba(11,18,32,.95));overflow:hidden;flex-shrink:0}
.rackHeader{padding:10px 14px;background:linear-gradient(135deg,rgba(99,102,241,.25),rgba(59,130,246,.18));border-bottom:1px solid rgba(99,102,241,.3);font-weight:900;font-size:13px;display:flex;align-items:center;gap:8px}
.rackHeader i{color:#818cf8;font-size:15px}
.rackHeader .rackCount{margin-left:auto;font-size:11px;color:rgba(148,163,184,.8);font-weight:700}

.rack42Slots{display:grid;grid-template-columns:1fr;grid-auto-rows:22px;padding:4px 6px;gap:1px}
.rack42Slot{display:flex;align-items:center;gap:4px;font-size:10px;border-radius:3px;padding:0 6px;min-height:0}
.rack42Empty{background:rgba(148,163,184,.04);border:1px solid rgba(148,163,184,.06)}
.rack42Empty:hover{background:rgba(59,130,246,.08)}
.rack42Filled{cursor:grab;border:1px solid rgba(148,163,184,.15);transition:box-shadow .15s}
.rack42Filled:hover{box-shadow:0 0 8px rgba(59,130,246,.4)}
.rack42Dragging{opacity:.4}
.rack42DropTarget{background:rgba(59,130,246,.2) !important;border-color:rgba(59,130,246,.5) !important}
.rack42No{width:32px;font-weight:800;color:rgba(148,163,184,.6);flex-shrink:0;font-size:9px}
.rack42Name{flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:700;color:#e5e7eb}
.rack42Info{font-size:9px;color:rgba(148,163,184,.7);flex-shrink:0}
.rack42Size{font-size:8px;padding:1px 4px;border-radius:3px;background:rgba(255,255,255,.08);color:rgba(148,163,184,.9);flex-shrink:0}
.rackEmpty{padding:24px;text-align:center;color:rgba(148,163,184,.6);font-size:12px}
.rackLegend{padding:10px 16px;border-bottom:1px solid var(--line);background:rgba(15,23,42,.35);display:flex;align-items:center;gap:16px;flex-wrap:wrap;font-size:12px}
.legendDot{width:10px;height:10px;border-radius:3px;display:inline-block;margin-right:4px}

.typeColor-server{background:rgba(59,130,246,.2);color:#93c5fd}
.typeColor-network{background:rgba(139,92,246,.2);color:#c4b5fd}
.typeColor-security{background:rgba(245,158,11,.15);color:#fcd34d}
.typeColor-db{background:rgba(16,185,129,.15);color:#6ee7b7}
.typeColor-etc{background:rgba(107,114,128,.15);color:#d1d5db}

/* ── Dashboard ── */
.dashRow{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px;margin-bottom:16px}
.dashCard{border:1px solid var(--line);border-radius:14px;padding:18px 16px;background:linear-gradient(135deg,rgba(15,23,42,.6),rgba(17,28,51,.6));text-align:center}
.dashNum{font-size:32px;font-weight:900;background:linear-gradient(135deg,#60a5fa,#a78bfa);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.dashLabel{font-size:12px;color:rgba(148,163,184,.85);margin-top:4px;font-weight:700}
.dashSection{margin-bottom:20px}
.dashBarGroup{display:flex;flex-direction:column;gap:8px}
.dashBarItem{display:flex;align-items:center;gap:10px}
.dashBarLabel{width:100px;font-size:12px;font-weight:700;text-align:right;flex-shrink:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.dashBarTrack{flex:1;height:24px;border-radius:8px;background:rgba(148,163,184,.08);overflow:hidden}
.dashBarFill{height:100%;border-radius:8px;background:linear-gradient(90deg,#3b82f6,#60a5fa);min-width:4px;transition:width .3s}
.dashBarFillPurple{background:linear-gradient(90deg,#8b5cf6,#a78bfa)}
.dashBarFillGreen{background:linear-gradient(90deg,#10b981,#34d399)}
.dashBarVal{width:36px;font-size:13px;font-weight:800;flex-shrink:0}
.auditWrap{flex:1;overflow:auto;padding:0 12px 12px}

/* ── Common ── */
.card{border:1px solid var(--line);background:rgba(15,23,42,.35);border-radius:18px;padding:14px;margin-top:12px}
.cardTitle{margin:0 0 10px;font-size:14px;font-weight:900;color:rgba(226,232,240,.95)}
.hr{height:1px;background:var(--line);margin:12px 0}
.viewerBox{border:1px solid var(--line);border-radius:14px;overflow:hidden;min-height:360px;height:50vh;background:rgba(2,6,23,.25);flex:1}
.viewerBox iframe{width:100%;height:100%;border:0}
.manualSplit{display:flex;gap:12px;min-height:360px}
.manualListSide{width:340px;flex-shrink:0;overflow:auto;max-height:50vh}
.colsGrid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-top:12px}
.colItem{display:flex;gap:8px;align-items:center;padding:10px;border:1px solid rgba(148,163,184,.16);border-radius:12px;background:rgba(2,6,23,.18)}
.colItem input{transform:scale(1.1)}
.swStats{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.statChip{padding:10px 12px;border:1px solid rgba(148,163,184,.16);border-radius:14px;background:rgba(2,6,23,.18)}
.statChip b{display:block;font-size:13px}
.statChip span{display:block;color:rgba(148,163,184,.95);font-size:12px;margin-top:2px}
.hint{font-size:12px;color:rgba(148,163,184,.85);margin-bottom:6px}

/* ── User status badge ── */
.statusBadge{padding:2px 8px;border-radius:6px;font-size:11px;font-weight:800}
.statusActive{background:rgba(16,185,129,.15);color:#6ee7b7}
.statusInactive{background:rgba(239,68,68,.15);color:#fca5a5}

/* ── Help Manual ── */
.helpContent{font-size:13px;line-height:1.8;max-height:70vh;overflow:auto}
.helpContent h2{font-size:18px;font-weight:900;color:#93c5fd;margin:20px 0 8px;padding-bottom:6px;border-bottom:1px solid rgba(99,102,241,.2)}
.helpContent h3{font-size:15px;font-weight:800;color:#c7d2fe;margin:14px 0 6px}
.helpContent p{margin:4px 0 8px;color:rgba(226,232,240,.9)}
.helpContent ul{padding-left:24px;margin:4px 0 12px}
.helpContent li{margin-bottom:4px}
.helpContent code{background:rgba(59,130,246,.12);padding:2px 6px;border-radius:6px;font-size:12px;color:#93c5fd}
.helpContent kbd{background:rgba(255,255,255,.08);padding:2px 8px;border-radius:6px;border:1px solid var(--line);font-size:11px;font-weight:700}
.helpContent .helpKey{display:inline-flex;align-items:center;gap:4px;font-weight:700;color:#f59e0b}

@media(max-width:768px){
  .dashRow{grid-template-columns:repeat(2,1fr)}
  .swStats{grid-template-columns:repeat(2,1fr)}
  .rackRow{flex-direction:column}
  .rack42{width:100%}
  .grid2{grid-template-columns:1fr}
  .grid3{grid-template-columns:1fr}
  .topbar__right{gap:4px}
  .manualSplit{flex-direction:column}
  .manualListSide{width:100%}
  .modalWide{width:calc(100% - 16px)}
  .detailGrid{grid-template-columns:1fr}
  .detailBottomRow{grid-template-columns:1fr}
}

/* ★ 인쇄 스타일 */
@media print{
  body{background:white !important;color:black !important;-webkit-print-color-adjust:exact;print-color-adjust:exact}
  .topbar,.tabs,.toolbar,.overlay,.modal,.toast,.loading,.emptyState,
  .btnGhost,.btnPrimary,.btnPurple,.btnDanger,.iconMini,.iconBtn,
  #btnNew,#btnColumns,#btnDummy,#btnConnect,button{display:none !important}
  .app,.main,.panel,.panel.active{display:block !important;height:auto !important;overflow:visible !important;border:none !important;background:none !important;padding:0 !important;position:static !important}
  .tableWrap{overflow:visible !important;max-height:none !important;height:auto !important}
  .table{font-size:10px !important;white-space:normal !important}
  .table thead th{background:#f0f0f0 !important;color:black !important;border:1px solid #ccc !important}
  .table td{border:1px solid #ddd !important;color:black !important}
  .cellSticky{position:static !important;background:none !important;border-right:1px solid #ddd !important}
  .cellClickable{color:black !important}
  .clickHint,.connBadge,.sortArrow{display:none !important}
  .rack42{border:1px solid #999 !important;background:white !important;break-inside:avoid}
  .rackHeader{background:#e8e8ff !important;color:black !important;border-bottom:1px solid #999 !important}
  .rack42Filled{background:#f0f4ff !important;border:1px solid #bbb !important;color:black !important}
  .rack42Name{color:black !important}
  .rack42No{color:#666 !important}
  .dashCard{border:1px solid #ccc !important;background:#f8f8ff !important}
  .dashNum{-webkit-text-fill-color:black !important;color:black !important}
  @page{margin:15mm}
}

/* inline select for table editing */
.inlineSelect{width:100%;font-size:12px;padding:4px;border-radius:6px;border:1px solid rgba(148,163,184,.35);background:#0b1220;color:#e5e7eb}
.rack42Cont{opacity:.9}

/* ★ 자산 카운트 배지 */
.assetCountBadge{display:inline-flex;align-items:center;padding:4px 12px;border-radius:20px;background:rgba(59,130,246,.15);color:#93c5fd;font-size:12px;font-weight:800;border:1px solid rgba(59,130,246,.25)}

/* ★ Toast variants */
.toastError{border-left:3px solid #ef4444 !important}
.toastSuccess{border-left:3px solid #10b981 !important}

/* ★ 대시보드 아이콘 */
.dashIcon{font-size:20px;color:#60a5fa;margin-bottom:6px}
.dashBarFillAmber{background:linear-gradient(90deg,#f59e0b,#fbbf24)}

/* ★ 자산 상세보기 */
.detailGrid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.detailSection{border:1px solid var(--line);border-radius:14px;padding:14px;background:rgba(15,23,42,.35)}
.detailSection h4{margin:0 0 10px;font-size:13px;font-weight:900;color:#93c5fd;display:flex;align-items:center;gap:6px}
.detailSectionFull{grid-column:1/-1}
.detailTable{display:grid;gap:4px}
.detailRow{display:flex;gap:8px;font-size:12px;padding:4px 8px;border-radius:6px}
.detailRow:nth-child(odd){background:rgba(255,255,255,.02)}
.detailKey{width:90px;flex-shrink:0;color:var(--muted);font-weight:700}
.detailVal{color:var(--text);word-break:break-all}
.detailBadge{display:inline-flex;align-items:center;justify-content:center;min-width:18px;height:18px;border-radius:9px;background:rgba(59,130,246,.2);color:#60a5fa;font-size:10px;font-weight:800;margin-left:6px;padding:0 5px}
.detailChips{display:flex;flex-wrap:wrap;gap:6px}
.detailChip{display:inline-flex;align-items:center;gap:4px;padding:4px 10px;border-radius:8px;background:rgba(255,255,255,.05);border:1px solid var(--line);font-size:11px;color:var(--text)}
.detailChip b{color:#93c5fd}
.detailEmpty{font-size:12px;color:var(--muted);margin:4px 0}
.detailNote{font-size:12px;line-height:1.6;color:rgba(226,232,240,.85);padding:8px;border-radius:8px;background:rgba(255,255,255,.03);border:1px solid var(--line)}
.detailBottomRow{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:16px}

/* ★ 폼 섹션 타이틀 */
.formSectionTitle{font-size:13px;font-weight:900;color:#818cf8;margin:16px 0 10px;padding-bottom:6px;border-bottom:1px solid rgba(99,102,241,.2);display:flex;align-items:center;gap:6px}
.formSectionTitle:first-child{margin-top:0}

/* ★ No 셀 */
.cellNo{font-size:11px;color:var(--muted)}

/* ★ textarea input */
textarea.input{padding:8px 12px;font-family:inherit;line-height:1.5}



.statusUp{color:#1b8f3a;font-weight:700}
.statusDown{color:#d12b2b;font-weight:700}
.modal{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.35);display:flex;align-items:center;justify-content:center;z-index:9999}
.modalBody{background:#fff;border-radius:10px;padding:16px;box-shadow:0 8px 24px rgba(0,0,0,.2)}
.modalActions{display:flex;justify-content:flex-end;gap:8px;margin-top:12px}
.formRow{display:flex;gap:10px;align-items:center;margin:8px 0}
.formRow .label{width:140px;color:#333;font-size:13px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:6px}
.tableWrap{overflow:auto;max-height:calc(100vh - 220px)}
